#this stuff is super hacky, expect problems

dsound.exe: dsound.c
	x86_64-w64-mingw32-gcc -Wall -mconsole -I. -o dsound.exe dsound.c -ldsound -lole32

xaudio2.exe: xaudio2.c
	x86_64-w64-mingw32-gcc -Wall -mconsole -o xaudio2.exe xaudio2.c -lole32
